*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-title::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: #fff;
    border: 2px solid #fff;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after  {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%),
        linear-gradient(225deg, #fff 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
.dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    /* z-index: 2; */
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Global Rules */
/* Start Header */
.header {
    background-color: #fff;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    line-height: 72px;
    display: flex;
    justify-content: center;
}
.header .container .main-nav {
    display: flex;
}
.header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 2;
    top: 100%;
}
.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: #000;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
    .header .container .main-nav {
        margin: auto;
    }
    .header .container .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .container .main-nav > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: #fff;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color-alt);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text h1 span {
    color: var(--main-color);
}
.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
}
.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
    .landing .container .text {
        text-align: center;
    }
    .landing .container .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .go-down {
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.articles .container .box {
    box-shadow: 0 2px 18px rgb(0 0 0 / 10%);
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow:  0 2px 18px rgb(0 0 0 / 20%);
}
.articles .container .box img {
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i {
    color: var(--main-color);
}
.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%) ;
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 1;
}
.gallery .container .box .image:hover:before {
    animation: flashing 0.7s;
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: #fff;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid#ccc;
}
.features .container .box .img-holder {
    padding: 15px;
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
}
.features .container .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 14px;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent #fff transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
    right: -40px
}
.features .container .box .img-holder img {
    max-width: 100%;
}
.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .box h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .container .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0px auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .quality h2::after {
    background-color: #f44036;
}
.features .container .quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* ******** */
.features .container .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .time h2::after {
    background-color: #009688;
}
.features .container .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* ******* */
.features .container .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .passion h2::after {
    background-color: #03a9f4;
}
.features .container .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom;
    color: #fff;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .container .box .title {
    color: #777;
    margin-bottom: 12px;
    display: block;
}
.testimonials .container .box .rate .filled {
    color: #ffc107;
}
.testimonials .container .box p {
line-height: 1.5;
margin-top: 10px;
}
/* End Testimonials */
/* Start Team Member */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    /* background-color: #fff; */
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .container .box {
    position: relative;
}
.team .container .box::before,
.team .container .box::after {
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
}
.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
    transition: var(--main-transition);
}
.team .container .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.team .container .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .container .box .data .social a:hover i {
    color: var(--main-color);
    transform: scale(1.5);
}
.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover .data img {
    filter: grayscale(100%);
}
.team .container .box .info {
    padding-left: 80px;
}
.team .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .container .box:hover .info h3 {
    color: #777;
}
/* End Team Member */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .container .box {
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.services .container .box:hover {
    transform: scale(1.05);
}
.services .container .box:hover:before {
    width: 100%;
}
.services .container .box > i {
    margin:30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color:var(--main-color);
}
.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info::before {
    content: '0'counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: #fff;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px
}
.services .container .box .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .container .box .info a {
    color:var(--main-color);
}
/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color:#fff;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color:var(--main-color);
}
.our-skills .container .skills .skill .the-progress {
    height: 30px;
    background-color:#eee;
    position: relative;
}
.our-skills .container .skills .skill .the-progress span {
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color:var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .container .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .container .info .box::before {
    content: '';
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .work-steps .container,
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }
    .work-steps .container .image,
    .work-steps .container .info .box img {
        margin: 0 0 20px;
    }
}
.work-steps .container .info .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .container .info .box p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0 ;
    font-size: 18px;
}
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color:#fff;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 10px;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 10px;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 10px;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color:var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after {
    content: '';
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before {
    left: 0;
    top: 0;
}
.pricing .container .box::after {
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .container .box.popular {
        top: -20px;
    }
}
.pricing .container .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .container .box.popular .label::before {
    content: '';
    position: absolute;
    right: 0px;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    border-width: 20px;
}
.pricing .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .container .box img {
    width: 80px;
    margin-bottom: 40px;
}
.pricing .container .box .price {
    margin-bottom: 20px;
}
.pricing .container .box .price span.amount {
    display: block;
    font-weight: bold;
    font-size: 60px;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .container .box .price span.time {
    display: block;
    color: #777;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li {
    padding: 20px;
    border-top:1px solid #eee;
}
.pricing .container .box ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 10px;
    transition: var(--main-transition);
    font-weight: bold;
}
.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: #fff;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .holder .list {
    min-width : 300px;
    background-color: #fff;
}
.videos .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .container .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .container .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .holder .preview img {
    max-width: 100%;
}
.videos .container .holder .preview .info {
    padding: 20px;
    background-color: #fff;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.stats .container .box {
    background-color: #fff;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .container .box::before {
    right: 0;
    top: 0;
}
.stats .container .box::after {
    left: 0;
    bottom: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.discount .image {
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width : 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.footer .container .box h3 {
    color: #fff;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .box .social {
    display: flex;
}
@media (max-width: 575px) {
    .footer {
        text-align: center
    }
    .footer .container .box .social {
        justify-content: center;
    }
}
.footer .container .box .social li {
    margin-right: 10px;
}
.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
    border-radius: 10px;
}
.footer .container .box .social .facebook:hover i {
    color: #1877f2;
}
.footer .container .box .social .twitter:hover i {
    color: #1da1f2;
}
.footer .container .box .social .youtube:hover i {
    color: #ff0000;
}
.footer .container .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: '\f101';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 575px) {
    .footer .container .box .line {
        flex-direction: column;
        gap: 20px;
    }
}
.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .container .box .line .info span {
    display: block;
}
.footer .container .box.footer-gallery img{
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}
.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box .links li:hover {
    padding-left: 10px;
}
.footer .container .box .links li:hover a {
    color: #fff;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: #fff;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        height: 100%;
        width: 100%;
        left: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        height: 100%;
        width: 100%;
        right: 0;
    }
}
@keyframes moving-arrow {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateX(0);
    }
    40%, 60% {
        transform: translateX(-15px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
/* End Animation */

.cv {
    display: flex;
    border: 3px solid var(--main-color);
    padding: 10px;
    display: none;
}
.cv1 {
    flex: 1;
    background-color: #777;
    padding: 30px;
}
.cv1 img {
    width: 200px;
    height: 200px;
    margin-left: 40px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.cv2 {
    flex: 2;
}
.cv1 h3 {
    color: var(--main-color);
}
.cv1 .contact div {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.cv1 .contact div i {
    flex: 1;
}
.cv1 .contact div p{
    flex: 8;
    text-align: left;
}
.about-me div,
.language div {
    margin-bottom: 20px;
}
.language h5,
.language p,
.about-me h5,
.about-me p {
    padding: 0;
    margin: 0;
}
.skills li {
    margin-bottom: 20px;
}
.cv2 {
    padding: 30px;
}
.cv2 h3 {
    font-size: 25px;
}
.cv2 h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.cv2 > p {
    font-size: 25px;
    text-align: center;
    margin-bottom: 100px;
}
.cv2 .education {
    position: relative;
}
.cv2 .education::before {
    content: '';
    width: 300px;
    height: 3px;
    background-color: var(--main-color);
    top: 25px;
    right: 0;
    position: absolute;
}
.cv2 .education h2,
.cv2 .interships h2 {
    font-size: 40px;
}
.cv2 .education h3 {
    font-size: 25px;
}
.cv2 .education h4 {
    margin-bottom: 50px;
    text-transform: uppercase;
}
.cv2 .interships {
    position: relative;
    text-transform: uppercase;
}
.cv2 .interships::before {
    content: '';
    width: 300px;
    height: 3px;
    background-color: var(--main-color);
    top: 25px;
    right: 0;
    position: absolute;
}
.cv2 h3, h4,p {
    margin: 10px;
}
.cv2 .interships > div {
    margin-top: 40px;
    margin-bottom: 40px;
}
.cv2 .personal ul {
    margin-left: 10px;
}
.cv2 .personal ul li {
    margin-bottom: 10px;
    font-size: 18px;
}
.cv2 .personal {
    position: relative;
}
.cv2 .personal::before {
    content: '';
    width: 300px;
    height: 3px;
    background-color: var(--main-color);
    top: 15px;
    right: 0;
    position: absolute;
}
/* End cv  */
